<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://kit.fontawesome.com/e134b2effb.js" crossorigin="anonymous"></script>
    
    <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Montserrat&family=Sacramento&display=swap"
    rel="stylesheet"
    />

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI="
    crossorigin="anonymous"
    />

    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha256-4hqlsNP9KM6+2eA8VUT0kk4RsMRTeS7QGHIM+MZ5sLY="
        crossorigin="anonymous"
    />

    <link
        href="https://unpkg.com/aos@2.3.1/dist/aos.css"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Hung My Vi</title>
    
</head>
<body>
    <header class="header">
        <div class="container-fluid">
            <nav class="nav">
                <a href="index.html" class="logo">
                    <img class="img-logo-c" src="img/hungmyvi2.png" alt="logo" />
                </a>

                <div class="nav__button">
                    <span class="nav__icon"></span>
                </div>

                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About us</a>
                    </li>

                    <li class="nav-item">
                        <a href="#menu" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a href="#reservation" class="nav-link"
                            >Reservation</a
                        >
                    </li>
                </ul>

                <ul class="icons">
                    <li class="icon">
                        <a class="yelp" target="_blank" href="https://www.yelp.com/biz/hung-my-vi-noodle-soup-restaurant-westminster-2"><i class="fab fa-yelp"></i></a>
                    </li>
                    <li class="icon"><i class="fab fa-instagram"></i></li>
                    <li class="icon"><i class="fas fa-search"></i></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="hero" id="home">
            <div class="container">
                <div class="premium-container">
                    <img
                        class="premium img-logo-b"
                        src="img/hungmyvi2.png"
                        alt="logo"
                    />
                    <h3 class="quality">Quality</h3>
                </div>

                <div class="restaurant-title">
                    <h1 class="title">
                        authentic <br />
                        viet food
                    </h1>
                </div>
            </div>      
            <a class="go-top" href="#"><i class="fas fa-arrow-up"></i></a>
        </div>  

        <!-- offers -->
        <section class="offers">
            <div class="container">
                <h2 class="section-title">What We Can Offer</h2>
                <h3 class="section-subtitle">only the best</h3>
                <div class="three-columns-grid">
                    <div
                        class="grid-item"
                        data-aos="fade-right"
                        data-aos-offset="400"
                        data-aos-duration="1000"
                    >
                        <img src="img/pic1.png" alt="" width="300" />
                        <h3 class="subtitle">
                            <strong>Always</strong> Fresh
                        </h3>
                        <p class="paragraph">
                            The most fresh ingredients for all of our dishes. Nothing less.
                            We will only find the best for you.
                            
                        </p>
                    </div>
                    <div
                        class="grid-item"
                        data-aos="fade-up"
                        data-aos-offset="400"
                        data-aos-duration="1000"
                    >
                        <img src="img/pic2.png" alt="" width="300" />
                        <h3 class="subtitle">
                            <strong>Healthy</strong> Drinks
                        </h3>
                        <p class="paragraph">
                            Our drinks are the finest, most authentic, and healthy choices.
                            Tastes good and healthy? Yes, with us, we always make it happen.
                        </p>
                    </div>
                    <div
                        class="grid-item"
                        data-aos="fade-left"
                        data-aos-offset="400"
                        data-aos-duration="1000"
                    >
                        <img src="img/pic3.png" alt="" width="300" />
                        <h3 class="subtitle">
                            <strong>Beautiful</strong> Desserts
                        </h3>
                        <p class="paragraph">
                            Try an experience with our desserts that will leave you craving for more.
                            Never ending, never better.
                        </p>
                    </div>
                </div>
            </div>            
        </section>

        <!-- about the restaurant -->
        <section class="about" id="about">
            <div class="container-fluid">
                <div class="two-columns-grid">
                    <div
                        class="top-food1"
                        data-aos="fade-right"
                        data-aos-offset="400"
                        data-aos-duration="1000"
                    >
                        <img src="img/food1.jpg" alt="food" class="food1" />
                    </div>
                    <div
                        class="about-us"
                        data-aos="fade-left"
                        data-aos-offset="400"
                        data-aos-duration="1000"
                    >
                        <h2 class="section-title welcome">
                            Welcome to our humble little place
                        </h2>
                        <p class="about-paragraph">
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words
                        </p>
                        <a href="#" class="btn anc">About Us</a>
                    </div>
                </div>

                <div class="two-columns-grid third-grid">
                    <div
                        class="read-more"
                        data-aos="fade-right"
                        data-aos-offset="400"
                        data-aos-duration="1000"
                    >
                        <h2 class="section-title welcome">
                            A little bit about our restaurant.
                        </h2>
                        <p class="about-paragraph">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                        </p>
                        <a href="#" class="btn anc">Read More</a>
                    </div>
                    <div
                        class="top-food2"
                        data-aos="fade-left"
                        data-aos-offset="400"
                        data-aos-duration="1000"
                    >
                        <img
                            src="img/food2.jpg"
                            alt="food2"
                            class="food2"
                        />
                    </div>
                </div>
            </div>
        </section>

        <!-- Menu -->
        <section class="menu" id="menu">
            <div class="menu-header"></div>
            <div
                class="menu-card"
                data-aos="fade-up"
                data-aos-offset="300"
                data-aos-duration="1000"
            >
                <div class="menu-card-header">
                    <img
                        class="noodles"
                        src="img/noodleslogo.png"
                        alt="noodles"
                    />
                    <h2 class="section-title menu-title">
                        Enjoy Our Best Selection
                    </h2>
                    <h3 class="section-subtitle">on this planet</h3>
                </div>

                <div class="two-columns-grid">
                    <div class="starters">
                        <h2>Starters</h2>
                        <div class="starter">
                            <div class="starter-header">
                                <h3>Menu Item</h3>
                                <h4 class="price">$10.50</h4>
                            </div>
                            <p class="menu-paragraph">
                                Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                            </p>
                        </div>

                        <div class="starter">
                            <div class="starter-header">
                                <h3>Menu Item</h3>
                                <h4 class="price">$10.50</h4>
                            </div>
                            <p class="menu-paragraph">
                                Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                            </p>
                        </div>

                        <div class="starter">
                            <div class="starter-header">
                                <h3>Menu Item</h3>
                                <h4 class="price">$10.50</h4>
                            </div>
                            <p class="menu-paragraph">
                                Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                            </p>
                        </div>
                    </div>
                    <div class="mains">
                        <h2>Mains</h2>
                        <div class="starter">
                            <div class="starter-header">
                                <h3>Menu Item</h3>
                                <h4 class="price">$10.50</h4>
                            </div>
                            <p class="menu-paragraph">
                                Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                            </p>
                        </div>

                        <div class="starter">
                            <div class="starter-header">
                                <h3>Menu Item</h3>
                                <h4 class="price">$10.50</h4>
                            </div>
                            <p class="menu-paragraph">
                                Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                            </p>
                        </div>

                        <div class="starter">
                            <div class="starter-header">
                                <h3>Menu Item</h3>
                                <h4 class="price">$10.50</h4>
                            </div>
                            <p class="menu-paragraph">
                                Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- testimonials -->
        <section class="customers">
            <div class="container">
                <h2 class="section-title">Customer</h2>
                <h3 class="section-subtitle">stories about us</h3>
                <div class="carousel">
                    <div>
                        <img src="img/carousel1.png" alt="" />
                        <p class="testimonial-paragraph">
                            Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. 
                        </p>
                        <h2 class="name">Crystal Luna</h2>
                    </div>
                    <div>
                        <img src="img/carousel2.png" alt="" />
                        <p class="testimonial-paragraph">
                            Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. Lorem Ipsum, you need to be sure there.
                        </p>
                        <h2 class="name">John Sam</h2>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- reservation form -->
        <section class="book" id="reservation">
            <div class="container-fluid">
                <div class="book-card">
                    <h2 class="section-title book-title">
                        Select a Date & Book Now
                    </h2>
                    <h3 class="section-subtitle">
                        We will confirm order via E-mail or Phone
                    </h3>
                    <div class="two-columns-grid">
                        <div class="form-group">
                            <input
                                type="text"
                                id="first"
                                class="input"
                                placeholder="First Name*"
                            />
                        </div>
                        <div class="form-group">
                            <input
                                type="text"
                                id="last"
                                class="input"
                                placeholder="Last Name*"
                            />
                        </div>
                    </div>

                    <div class="two-columns-grid">
                        <div class="form-group">
                            <input
                                type="email"
                                id="email"
                                class="input"
                                placeholder="E-mail Address*"
                            />
                        </div>
                        <div class="form-group">
                            <input
                                type="text"
                                id="phone"
                                class="input"
                                placeholder="Phone Number"
                            />
                        </div>
                    </div>

                    <div class="three-columns-grid">
                        <div class="form-group">
                            <input type="date" id="date" />
                        </div>
                        <div class="form-group">
                            <select name="time" id="time">
                                <option value="">9:00</option>
                                <option value="">9:30</option>
                                <option value="">10:00</option>
                                <option value="">10:30</option>
                                <option value="">11:00</option>
                                <option value="">11:30</option>
                                <option value="">12:00</option>
                                <option value="">12:30</option>
                                <option value="">13:00</option>
                                <option value="">13:30</option>
                                <option value="">14:00</option>
                                <option value="">14:30</option>
                                <option value="">15:00</option>
                                <option value="">15:30</option>
                                <option value="">16:00</option>
                                <option value="">16:30</option>
                                <option value="">17:00</option>
                                <option value="">17:30</option>
                                <option value="">18:00</option>
                                <option value="">18:30</option>
                                <option value="">19:00</option>
                                <option value="">19:30</option>
                                <option value="">20:00</option>
                                <option value="">20:30</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select name="persons" id="persons">
                                <option value="">Persons*</option>
                                <option value="">1 Person</option>
                                <option value="">2 Persons</option>
                                <option value="">3 Persons</option>
                                <option value="">4 Persons</option>
                                <option value="">5 Persons</option>
                                <option value="">6 Persons</option>
                                <option value="">7 Persons</option>
                                <option value="">8 Persons</option>
                                <option value="">9 Persons</option>
                                <option value="">10 Persons</option>
                            </select>
                        </div>
                    </div>
                    <a href="#" class="btn btn-book">Book Now</a>
                </div>
            </div>
        </section>
    </main>

    </main>

    <footer class="footer">
        <p class="copyright">
            Copyright &copy; 2020 by Wes Trinh. All rights reserved.
        </p>
    </footer>

    <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0="
        crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>